AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Route Planner API

Resources:
  JourneyServiceFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      ImageUri: samcli/journeyservicefunction:rapid-1.0
      Environment:
        Variables:
          DIGITRANSIT_API_KEY: ${{ secrets.DIGITRANSIT_API_KEY }}
          FROM_EMAIL: ${{ secrets.FROM_EMAIL }}
          TO_EMAIL: ${{ secrets.TO_EMAIL }}
          GMAIL_APP_PASSWORD: ${{ secrets.GMAIL_APP_PASSWORD }}
          GEO_CODING_URL: https://api.digitransit.fi/geocoding/v1/search
          ROUTING_URL: https://api.digitransit.fi/routing/v2/hsl/gtfs/v1
      Events:
        Api:
          Type: Api
          Properties:
            Path: /journeys
            Method: get
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: .
      DockerTag: rapid-1.0
      DockerBuildArgs: {}
